# Kotlin-Firebase

KotlinLogin/: gradle.properties
KotlinLogin/app/: build.gradle  google-services.json
KotlinLogin/app/src/androidTest/java/com/bigbangcode/kotlinlogin/: ExampleInstrumentedTest.kt
KotlinLogin/app/src/main/: AndroidManifest.xml
KotlinLogin/app/src/main/java/com/bigbangcode/kotlinlogin/: LoginActivity.kt
KotlinLogin/app/src/main/res/layout/: activity_login.xml
KotlinLogin/app/src/main/res/values/: strings.xml
KotlinLogin/app/src/test/java/com/bigbangcode/kotlinlogin/: ExampleUnitTest.kt
KotlinLogin/gradle/wrapper/: gradle-wrapper.properties
