apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

repositories {
    jcenter()
    mavenCentral()
/*    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }*/
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.bigbangcode.kotlinlogin"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //compile 'com.jakewharton:kotterknife:0.1.0-SNAPSHOT'
    //compile 'com.google.firebase:firebase-auth:10.2.6'
    compile 'com.facebook.android:facebook-android-sdk:[4,23)'
    //compile 'com.google.android.gms:play-services-auth:10.2.6'
    compile 'com.google.firebase:firebase-auth:10.2.6'
    compile 'com.google.android.gms:play-services-auth:10.2.6'
}

apply plugin: 'com.google.gms.google-services'